# Aplikasi_Travel_Tugas_Akhir

./: db_travel  settings.gradle
app/: build.gradle  google-services.json
app/manifests/: AndroidManifest.xml
app/src/androidTest/java/id/ub/aplikasi_travel_tugas_akhir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ub/aplikasi_travel_tugas_akhir/activity/: BookKeretaActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/id/ub/aplikasi_travel_tugas_akhir/adapter/: AlertDialogManager.java  HistoryAdapter.java
app/src/main/java/id/ub/aplikasi_travel_tugas_akhir/database/: DatabaseHelper.java
app/src/main/java/id/ub/aplikasi_travel_tugas_akhir/model/: HistoryModel.java
app/src/main/java/id/ub/aplikasi_travel_tugas_akhir/session/: SessionManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/test/java/id/ub/aplikasi_travel_tugas_akhir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
